<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta name="author" content="Celso, Douglas, Larison, Layo, Letícia e Lilian"> 
		<meta name="keywords" content="historia, resumo, narração">
		<meta name="description" content="História sobre o surgimento da loja">
    		<meta charset="UTF-8">
		<title> D'Melos irmãos da limpeza </title>
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<style>
    			* {
			    margin: 2%;
			    
				}
        		.table {

            			border: none;
            			border-collapse: collapse;
        		}

        		tr {
            			height: 80%;
        		}

        		.imagem {
            			
                		width: 60%;
                		height: 80%;
        		}

        		.texto {
            			text-align: justify;
            			font-family: 'Roboto', sans-serif;
            			line-height: 1.5;
						max-width: 100%;
        		}

        		h1 {
            			text-align: center;
            			font-family: 'Roboto', sans-serif;
        		}

        		body {
            			overflow-x: hidden;
            			margin: 0;
            			padding: 0;
        		}

        		.table2 {
            			display: flex;
            			justify-content: center;
            			align-items: center;
            			margin: 20px;
				
        		}

        		footer {
            			text-align: center;
            			margin-top: 20px;
				font-family: 'Roboto', sans-serif;
        		}

        		img {
            			max-width: 100%;
            			height: auto;
            			display: block;
            			margin: 0 auto;
				font-family: 'Roboto', sans-serif;
        		}

       			@media screen and (max-width: 768px) {
            	}
				.icon{
				width:8%;
                margin: 5px;
				}
				#logo {
				width:25%;
			    }
			    #whats {
				float: left;
			    }
			    #insta {
				float: right;
			    }
    		</style>
	</head>
	<body>
    		<table class="table">
        		<tbody>
            			<tr>
                			<td class="texto">
                    				<p><strong><h1>Nossa História</h1></strong></p>
                    				<br>
                    				<p>
                        Há alguns anos, na cidade de Ferraz de Vasconcelos, Rodrigo de Melo decidiu dar um novo rumo à sua
                        carreira. Depois de uma década de sucesso na Danone e experiência em uma empresa de vidros, ele decidiu
                        se tornar comerciante.

                        Em 2017, seu primo criou a loja e em 2022 Rodrigo viu uma oportunidade de fazer parceria com ele.

                        A parceria com seu primo provou ser bem-sucedida desde o início. Rodrigo trouxe sua experiência e
                        dedicação para o negócio, enquanto seu primo trouxe sua expertise em administração. Juntos, eles
                        trabalharam para oferecer aos clientes produtos de limpeza, produtos para piscina, embalagens e
                        descartáveis de alta qualidade.

                        Em algum momento entre maio e abril de 2023, Rodrigo tomou uma decisão importante: ele comprou a loja
                        do seu primo. Agora ele era o único proprietário e estava determinado a levar o negócio a novos
                        patamares.

                        Ao longo dos meses seguintes, Rodrigo continuou a expandir seus conhecimentos e a buscar maneiras de
                        melhorar o negócio. Ele estava sempre atento às tendências do mercado e às necessidades dos clientes.

                        Rodrigo é conhecido em Ferraz de Vasconcelos como um comerciante dedicado, apaixonado por seu
                        negócio. Sua busca incessante por inovação e sua visão empreendedora são os pilares do sucesso de
                        sua loja.
                    				</p>
                			</td>
                			<td class="imagem"><img src="historia.png" alt="Fachada da loja e o proprietário"></td>
            			</tr>
        		</tbody>
   		</table>
		<footer>
    			<table class="table2">
        			<tr>
            				<td>
                				<a href="https://instagram.com/dmelosirmaosdalimpeza?igshid=MzMyNGUyNmU2YQ==" target="_blank">
                    					<img src="instagram.png" alt="Ícone do Instagram"  class="icon" id="insta">
                				</a>
           	 				</td>
            				<td>
                				<a href="https://wa.me/message/IDF6LTVSSJAAG1" target="_blank">
                    					<img src="whatsapp.png" alt="Ícone do WhatsApp" class="icon" id="whats">
                				</a>
            				</td>
        			</tr>
    			</table>
        		<figure>
            			<img src="logo.png" alt="Logo" id="logo">
        		</figure>
        		<address>
            			<p>Av.Brasil,324 Ferraz de Vasconcelos - 08502-000</p>
        		</address>
    		</footer>
	</body>
</html>
