<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta name="author" content="Celso, Douglas, Larison, Layo, Letícia e Lilian"> 
		<meta name="keywords" content="home, página inicial, contato">
		<meta name="description" content="Página inicial da loja">
    		<meta charset="UTF-8">
    		<title> D'Melos irmãos da limpeza </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<style>
        		body {
            			color: #48487f;
            			font-family: 'Roboto', sans-serif;
            			text-align: center;
            			max-width: 1200px;
            			margin: 0 auto;
            			
        		}
        		.nome-site {
            			font-size: 4em;
            			margin: 70px 0;
        		}
        		.subtitulo {
            			font-size: 1.3em;
            			margin: 20px 0;
            			color: black;
        		}
        		.horarios-funcionamento {
            			font-size: 1.5em;
            			margin: 70px 0;
        		}
        		button{
            			background-color: #48487f;
            			color: #ffffff;
            			padding: 15px 25px;
            			border: none;
            			border-radius: 5px;
            			font-size: 1em;
            			transition: background-color 0.3s;
            			
        		}
        		button:hover {
            			background-color: #555555;
        		}
        		hr {
            			width: 5%;
        		}
        		h2{
            			color: #000000;
            			margin: 50px 0;
            			text-decoration: underline;
        		}
        		.localização{
            			font-size: 20px;
        		}
        		.sejam{
            			color: #48487f;
            			text-decoration: underline;
        		}
        		.fotos-loja {
            			display: flex;
            			justify-content: center;
            			margin: 20px 0;
        		}
        		.fotos-loja img {
            			width: 200px;
            			height: 200px;
            			object-fit: cover;
           			margin: 0 10px;
        		}
        		a{
            		text-decoration: none;
        		}
        		
        		.endereço{
            			color: #000000;
        		}

        		figure{
        				display:flex;	
        		
        		}
        		figure img{
        			height: 100%;
        			width: 100%;
				font-family: 'Roboto', sans-serif;
        		}
        		section figure {
			    display: flex inline-block;
			    text-align: center;
			  
				}
			  	
			  	section{
			    display: flex inline;
			    flex-direction: row;
			    align-items: center;
			    height: 100vh;
			    gap: 5%;
			   	margin-bottom: 10%;

			    }

			    .mapa{
			    	width: 90%; 
			    	height: 90%;

			    }

			    .destaque{
			    	color:#ffffff;
			    }

    		</style>
			</head>
	<body>
		<header>

    		<h1 class="nome-site">D'MELOS IRMÃOS DA LIMPEZA</h1>
    		<h2 class="subtitulo">Produto de Limpeza - Piscina - Embalagem - Perfumaria - Descartáveis</h2><br>
    		<h2 class="sejam">SEJAM BEM VINDOS</h2>
    		<p class="horarios-funcionamento">
        		Horários de Funcionamento:<br>
        		Seg a Sexta: 9h às 18h<br>
        		Sábado: 8h às 14h
    		</p>
   			<p>
        		<button><a href="https://api.whatsapp.com/message/IDF6LTVSSJAAG1?autoload=1&app_absent=0" target="_blank"><span class="destaque">WhatsApp (11) 96496-1850</span></a></button>
    		</p>
    		<hr class="hr">
    	
    		<h2>GALERIA</h2>
    		<br>
    		<br>
    		<br>
    	</header>
      	<section>	
    	<figure>
    		<img src="marmitas.jpeg" alt="Foto da loja">
    	</figure>
    	<figure>
    		<img src="marmita2.jpeg" alt="Foto da loja"> 
    	</figure>
   		</section>
   		<section>
    	<figure>
    		<img src="lojafundo.jpeg" alt="Foto da loja"> 
    	</figure>
    	<figure>	
    		<img src="detergente.jpeg" alt="Foto da loja"> 
    	</figure>
    	</section>	
    	
    		<hr class="hr">

    	<footer>
    		
    		<h2 class="localização">LOCALIZAÇÃO</h2>
        	<a href="https://www.google.com/maps/place/Av.+Brasil,+324+-+Vila+Correa,+Ferraz+de+Vasconcelos+-+SP,+08529-310/@-23.5359623,-46.3585021,17z/data=!3m1!4b1!4m6!3m5!1s0x94ce7ad230920f19:0xdd10c7e59db927e7!8m2!3d-23.5359623!4d-46.3585021!16s%2Fg%2F11c2g2gvmn?entry=ttu" target="_blank"><img class="mapa"src="mapa.jpeg" alt="Localização no Google Maps">
        	</a>

        
        	<p><a href="https://www.google.com/maps/dir//Av.+Brasil,+324+-+Vila+Correa,+Ferraz+de+Vasconcelos+-+SP,+08529-310/@-23.5359623,-46.3585021,17z/data=!4m18!1m8!3m7!1s0x94ce7ad230920f19:0xdd10c7e59db927e7!2sAv.+Brasil,+324+-+Vila+Correa,+Ferraz+de+Vasconcelos+-+SP,+08529-310!3b1!8m2!3d-23.5359623!4d-46.3585021!16s%2Fg%2F11c2g2gvmn!4m8!1m0!1m5!1m1!1s0x94ce7ad230920f19:0xdd10c7e59db927e7!2m2!1d-46.3585021!2d-23.5359623!3e3?entry=ttu" target="_blank"><button>VER ROTAS</button></a></p>
       
        

        	<p class="endereço">Av.Brasil, 324 Ferraz de Vasconcelos - 08502-000</p>
        </footer>	

	</body>
</html>
