<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta name="author" content="Celso, Douglas, Larison, Layo, Letícia e Lilian"> 
		<meta name="keywords" content="menu, navegação, categorias">
		<meta name="description" content="Menu da loja">
    		<meta charset="UTF-8">
		<title>  D'Melos irmãos da limpeza </title>
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<style>
        		nav {
            			background-color: #FFFFFF;
        		}

        		ul {
            			list-style-type: none;
            			margin: 0;
            			padding: 0;
            			width: 100%; 
            			text-align: center;
        		}

        		li {
            			display: inline;
				float: right;
        		}

        		li a {
            			display: inline-block;
            			color: navy; 
            			background-color: white;
            			text-align: center;
            			padding:30px 30px;
            			text-decoration: none;
            			font-size:20px;
            			font-family: 'Roboto', sans-serif;
        		}

        		li a:hover {
            			background-color: #0088ff;
        		}
    		</style>
	</head>
	<body>
		<nav>
    			<ul>
        			<li><a href="contato.html" target="centro"> ENTRE EM CONTATO </a></li>
				<li><a href="sobrenos.html" target="centro"> SOBRE NÓS </a></li>
				<li><a href="historia.html" target="centro"> HISTÓRIA </a></li>
				<li><a href="produtos.html" target="centro"> PRODUTOS </a> </li>
				<li><a href="home.html" target="centro"> HOME </a> </li>
    			</ul>
		</nav>
	</body>
</html>