<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta name="author" content="Celso, Douglas, Larison, Layo, Letícia e Lilian"> 
		<meta name="keywords" content="missão, visão, valores">
		<meta name="description" content="Sobre a empresa sua missão, visão e seus valores">
    		<meta charset="UTF-8">
		<title> D'Melos irmãos da limpeza </title>
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			h2 {
    				color: #00009c; 
    				font-size: 50px;
    				font-family: 'Roboto', sans-serif;
    				text-align: center; 
			   }
			.table,th,td {
           			border: none;
            			border-collapse: collapse;
            			margin-left:  auto;
            			margin-right: auto; 
				font-family: 'Roboto', sans-serif;
			   }

			tr {
  				height: 50px;
			   }

			td {
  				width: 600px;
  
			   }
			.imgRedonda{
				display: block;
				margin: 0 auto;
    				border-radius:25%;
    				width: 70%
			           }
			.texto1{
    				font-size: 20px;
    				line-height: 1.8;
				text-align: justify;
			       }

			       }
			#titulos{
    				font-size: 70;
			         }
			.table2 {
            			display: flex;
            			justify-content: center;
            			align-items: center;
            			margin: 20px;
				
        		}

        		footer {
            			text-align: center;
            			margin-top: 20px;
				font-family: 'Roboto', sans-serif;
        		}
			.icon{
				width:8%;
                margin: 5px;
			}
			#logo {
				width:25%;
			}
			#whats {
				float: left;
			}
			#insta {
				float: right;
			}
			@media screen and (max-width: 768px)
			}
	
		</style>
	</head>
	<body>
		<header>
                  <main>
            		<table class="table" id="tabela">
                        	<tr>
                                 	<td colspan="2"><h2> Missão</h2> </td>
                             	</tr>
                             	<tr>
                                 	<td class="texto1">
                                    Nossa missão é fornecer produtos de limpeza de alta qualidade que ajudem nossos clientes a criar ambientes limpos, saudáveis e confortáveis. Buscamos oferecer uma ampla variedade de produtos eficazes, seguros e ecologicamente responsáveis, além de proporcionar um atendimento excepcional e soluções personalizadas para as necessidades individuais de cada cliente. Estamos comprometidos em promover a sustentabilidade e a conscientização sobre a importância da limpeza para o bem-estar de todos.
                                   	</td>
                                    	<td><img src="missao.jpeg" alt="Alvo atingido pela flecha" class="imgRedonda">
                                   	</td>
                                <tr>
                                 	<td colspan="2"><h2>Visão</h2></td>
                             
                             	</tr>
                            	<tr>
                                 	<td class="texto1">
                                    Nossa visão é ser a referência no mercado de produtos de limpeza, oferecendo soluções eficientes e sustentáveis. Queremos ser reconhecidos pela qualidade, atendimento excepcional e compromisso com a satisfação do cliente, inspirando outras empresas a adotarem práticas sustentáveis e valorizando a importância da limpeza para um ambiente saudável.
                                   	</td>
                                    	<td><img src="visao.jpeg" alt="Menino com um olhar analítico" class="imgRedonda">
                                    	</td>
                                </tr>
                                <tr>
                               		<td colspan="2"><h2>Valores</h2></td>
                            	</tr>
                            	<tr>
                                 	<td class="texto1">

                                    Nossos principais valores são qualidade, sustentabilidade, atendimento excepcional, inovação, responsabilidade social, ética e bem-estar. Eles guiam todas as nossas decisões e ações como uma loja de produtos de limpeza.

                                   	</td>
                                    	<td><img src="valores.jpeg" alt="Mão segurando um coração" class="imgRedonda">
                                    	</td>
                             	</tr>
                         </table>
                    </main>
              </header>
		<footer>
    			<table class="table2">
        			<tr>
            				<td>
                				<a href="https://instagram.com/dmelosirmaosdalimpeza?igshid=MzMyNGUyNmU2YQ==" target="_blank">
                    					<img src="instagram.png" alt="Ícone do Instagram"  class="icon" id="insta">
                				</a>
           	 			</td>
            				<td>
                				<a href="https://wa.me/message/IDF6LTVSSJAAG1" target="_blank">
                    					<img src="whatsapp.png" alt="Ícone do WhatsApp" class="icon" id="whats">
                				</a>
            				</td>
        			</tr>
    			</table>
        		<figure>
            			<img src="logo.png" alt="Logo" id="logo">
        		</figure>
        		<address>
            			<p>Av.Brasil,324 Ferraz de Vasconcelos - 08502-000</p>
        		</address>
    		</footer>	
	</body>
</html>		